padrão:

 aaaa
b    c
b    c
 dddd
e    f
e    f
 gggg

algoritmo:

achar os que tem len 2, 3, 4 e 7  [ sao unicos ]
                    (1)(7)(4) (8)
os digitos do 1 são 'c' e 'f'.
o que aparece no 7 mas nao aparece no 1 é o 'a'.
o que tem len=5 e ambos os digitos do 1 é o "3".
os digitos que aparecem no 4 mas nao aparece no 1 são 'b' e 'd'.
o que tem len=5 e tem o 'b' e 'd' é o "5".
o que sobrou de len=5 é o "2".

o char em comum no 1 e no 2 é o 'c'.
o que esta no 1 e nao é o 'c' é o 'f'.
o char not in "cf" e aparece em comum no 3 e 4 é o 'd'. ou: esta em 'bd' e esta no num_3
char in "bd" mas nao é o 'd' é o 'b'.
# já tenho: abcdf. 1,2,3,4,5,7,8
# falta: eg. 0,6,9
len=6 que nao tem o 'd' é o "0".
len=6 que nao tem o 'c' é o "6".
len=6 que restou é o "9".
char not in "abcdf" e está no 9 é o 'g'.
o char que restou é o 'e'.

tabela:

len     digito
2       1
3       7
4       4
5       2
5       3
5       5
6       0
6       6
6       9
7       8

digito      len
0           6
1           2
2           5
3           5
4           4
5           5
6           6
7           3
8           7
9           6
